<html>

<head>
    <title>Timer</title>
     <link rel="stylesheet" type="text/css" href="http://images.sb.a-cti.com/TC/electron/1.x/v2.10.0/compiled/timerContainer.css">
</head>

<body bgcolor='#000' ; style="-webkit-app-region: drag" ;>
    <div id="top_corner" class="timer-wrapper">
        <ul id="timer-holder" class="timer-holder alert" style="-webkit-user-select: none;">
            <li style="-webkit-user-select: none; -webkit-app-region: drag"><span id="hours">00</span><small class="hms">H</small></li>
            <li style="-webkit-user-select: none; -webkit-app-region: drag"><span id="minutes">00</span><small class="hms">M</small></li>
            <li style="-webkit-user-select: none; -webkit-app-region: drag"><span id="seconds">00</span><small class="hms">S</small></li>
            <!--   <li class="limit">Task Limit 15Mins</li> -->
        </ul>
        <div class="btn_holder">
            <button id="dropdown_btn" class="dropdown_btn btn2 dropdown-toggle" ; style="-webkit-app-region: no-drag" ;> <span id="actionLabel">Choose Action</span> </button>
            <ul <ul id="dropdown_btnul" style="display: none;">
                <li id="Available" style="-webkit-app-region: no-drag"><a class="hint--top" class="hint--small" aria-label="On Completion - Available">Available</a></li>
                <li id="Break" style="-webkit-app-region: no-drag"><a class="hint--top" class="hint--small" aria-label="On Completion - Break">Break</a></li>
                <li id="Project" style="-webkit-app-region: no-drag"><a class="hint--top" class="hint--small" aria-label="On Completion - Project">Project</a></li>
                <li id="Meeting" style="-webkit-app-region: no-drag"><a class="hint--top" class="hint--small" aria-label="On Completion - Meeting">Meeting</a></li>
                <li id="System" style="-webkit-app-region: no-drag"><a class="hint--top" class="hint--small" aria-label="On Completion - System">System</a></li>
                <li id="Personal" style="-webkit-app-region: no-drag"><a class="hint--top" class="hint--small" aria-label="On Completion - Personal">Personal</a></li>
                <li id="Training" style="-webkit-app-region: no-drag"><a class="hint--top" class="hint--small" aria-label="On Completion - Training">Training</a></li>
                <li id="Offline" style="-webkit-app-region: no-drag"><a class="hint--top" class="hint--small" aria-label="On Completion - Offline">Offline</a></li>
            </ul>
        </div>
    </div>
     <script src="http://images.sb.a-cti.com/TC/electron/1.x/v2.10.0/compiled/timerContainer.js"></script>
</body>

</html>