<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF 8">
	<title>AnywhereWorks</title>
</head>
<body style="margin:0px; padding:0px;">
	<div style="font-family:helvetica;font-weight:100;text-align:center;width:100%;position:absolute;top:50%;color:#a1a6ad;margin:-156px 0px 0px 0px">
		<img src="../localImg/wifi.png">
		<h1 style="color:#858a92;font-size:36px;font-family:helvetica;font-weight:100;line-height:40px;margin-bottom:30px;">Whoops!</h1>
		<p style="font-size:20px;line-height:0px;">No internet connection found</p>
		<span style="font-size:20px;">Trying to Re-connect.<img style="position:relative;top:6px;" src="../localImg/clear_chat.gif"></span>
	</div>
</body>
</html>